PORT=4000

MONGO_URI=mongodb+srv://taiyyabmakandar:taiyyab09@cluster0.zvacahb.mongodb.net/?retryWrites=true

FRONTEND_URI=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=taiyyabmakandar

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dgse3htes

CLOUDINARY_API_SECRET=PaMFJImOH5-AAt60uYWgxQOE4Jk

CLOUDINARY_API_KEY=965276781179184